<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>
		{% if page.title %} {{ page.title }}
		{% else %} {{ site.title }}
		{% endif %}
	</title>
	<meta name="description" content="{{ site.description }}">
	<meta name="viewport" content="width=device-width">
	<style>
		body {
		    font-family: "Lato", sans-serif;
		}

		.sidenav {
		    height: 100%;
		    width: 200px;
		    position: fixed;
		    z-index: 1;
		    top: 0;
		    left: 0;
		    background-color: #003904;
		    overflow-x: hidden;
		    padding-top: 20px;
		}

		.sidenav a {
		    padding: 6px 8px 6px 16px;
		    text-decoration: none;
		    font-size: 20px;
		    color: #b5e853;
		    display: block;
		}

		.sidenav a:hover {
		    color: #BDFF7F;
		}

		.sidenav h1 {
			padding: 6px 8px 6px 16px;
		    text-decoration: none;
		    font-size: 18px;
		    display: block;
		}

		.main {
		    margin-left: 200px; /* Same as the width of the sidenav */
		    padding: 0px 10px;
		}

		@media screen and (max-height: 450px) {
		    .sidenav {padding-top: 15px;}
		    .sidenav a {font-size: 14px;}
		}
	</style>
</head>
